<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Medical App</title>
        <link rel="shortcut icon" href="https://staging.mtbc.com/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/BlockUI.js"></script>
        <script src="js/notify.min.js"></script>
        <script src="js/notify.js"></script>
        <link href="css/Main.css" rel="stylesheet" />
        <!--<script src="js/overlib.js"></script>-->


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="header">
        MTBC
    </div>

    <div id="menu">
        <center>
        <a href="Home.aspx">Home &nbsp;&nbsp;</a>
        <a href="AddPatient.aspx"> &nbsp;&nbsp; Patients &nbsp;&nbsp;</a>
        <a href="NoShowReport.aspx"> &nbsp;&nbsp; Appointment Report &nbsp;&nbsp;</a>
        <a href="Survey.aspx">&nbsp;&nbsp; Survey</a>
        <a href="Home.aspx">&nbsp;&nbsp; Contact</a>
        </center>
    </div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
